version: '3'
services:
  camera_node:
    image: camera_node
    networks:
      - ssu_network
    depends_on:
      - sync_node
  classifier_node:
    image: classifier_node
    volumes:
      - /home/mario/Projects/modularity/SSU/results:/usr/src/results
    networks:
      - ssu_network
    depends_on:
      - camera_node
  saccade_node:
    image: saccade_node
    networks:
      - ssu_network
    depends_on:
      - camera_node
  saliency_node:
    image: saliency_node
    networks:
      - ssu_network
    depends_on:
      - camera_node
  selection_node:
    image: selection_node
    networks:
      - ssu_network
    depends_on:
      - camera_node
  sync_node:
    image: sync_node
    networks:
      - ssu_network
networks:
  ssu_network:
    driver: bridge
